# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/auth/constant/: ResourceType.java  UserStat.java
dubbo-api/src/main/java/com/dubbo/api/auth/dto/: ResourceDto.java  RoleDto.java  RoleResourceRelaDto.java  SysUserDto.java  UserRoleRelaDto.java
dubbo-api/src/main/java/com/dubbo/api/auth/dto/query/: ResourceQuery.java  RoleQuery.java  SysUserQuery.java
dubbo-api/src/main/java/com/dubbo/api/auth/service/: PermissionService.java  ResourceService.java  RoleService.java  SysUserService.java
dubbo-api/src/main/java/com/dubbo/api/constant/: ReturnCode.java
dubbo-api/src/main/java/com/dubbo/api/exception/: SystemException.java
dubbo-api/src/main/java/com/dubbo/api/job/constant/: TriggerType.java
dubbo-api/src/main/java/com/dubbo/api/job/dto/: JobDto.java  JobQuery.java
dubbo-api/src/main/java/com/dubbo/api/job/exception/: JobAlreadyExistsException.java  JobException.java
dubbo-api/src/main/java/com/dubbo/api/job/service/: Job.java  JobService.java
dubbo-auth/: pom.xml
dubbo-auth/src/main/java/com/dubbo/auth/main/: ServiceContainer.java
dubbo-auth/src/main/java/com/dubbo/auth/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  SysUserMapper.java
dubbo-auth/src/main/resources/dubbo/: dubbo-auth-provider.xml
dubbo-auth/src/main/resources/property/: application.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/common/dto/: BaseDto.java  BaseReturnDto.java  MongoBaseDto.java
dubbo-common/src/main/java/com/dubbo/common/dto/query/: BaseQuery.java
dubbo-common/src/main/java/com/dubbo/common/exception/: BaseException.java  SysRunException.java
dubbo-common/src/main/java/com/dubbo/common/mapper/: BaseMapper.java
dubbo-common/src/main/java/com/dubbo/common/service/: BaseService.java
dubbo-common/src/main/java/com/dubbo/common/service/impl/: BaseServiceImpl.java
dubbo-common/src/main/java/com/dubbo/common/util/: DateUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java
dubbo-common/src/main/java/com/dubbo/common/util/redis/: JedisClusterFactory.java
dubbo-common/src/main/java/com/dubbo/common/util/spring/: CustomizedPropertyConfigurer.java  SpringContextHolder.java
dubbo-job/: pom.xml
dubbo-job/src/main/java/com/dubbo/job/main/: ServiceContainer.java
dubbo-job/src/main/java/com/dubbo/job/mapper/: JobMapper.java
dubbo-job/src/main/java/com/dubbo/job/proxy/: JobProxy.java
dubbo-job/src/main/java/com/dubbo/job/service/: JobServiceImpl.java
dubbo-job/src/main/resources/dubbo/: dubbo-config.xml  dubbo-job-provider.xml
dubbo-job/src/main/resources/mapper/: JobMapper.xml
dubbo-job/src/main/resources/properties/: application.properties  quartz.properties
dubbo-job/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
dubbo-openapi/: pom.xml
dubbo-openapi/src/main/resources/dubbo/: dubbo-config.xml
dubbo-openapi/src/main/resources/properties/: application.properties
dubbo-openapi/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dubbo/web/constant/: Constant.java
dubbo-web/src/main/java/com/dubbo/web/controller/auth/: LoginController.java
dubbo-web/src/main/java/com/dubbo/web/security/csrf/: CsrfConfigManager.java  CsrfFilter.java  CsrfTokenManage.java
dubbo-web/src/main/java/com/dubbo/web/security/xss/: XSSHttpRequestWrapper.java  XSSSecurityConfig.java  XSSSecurityConstant.java  XSSSecurityFilter.java  XSSSecurityManager.java
dubbo-web/src/main/java/com/dubbo/web/shiro/: AuthRealm.java  PermissionFileter.java  RedisCacheManager.java  RedisSessionDao.java  SessionFileter.java  ShiroRedisCache.java
dubbo-web/src/main/java/com/dubbo/web/util/: WebUtil.java
dubbo-web/src/main/resources/dubbo/: dubbo-auth-consumer.xml  dubbo-config.xml
dubbo-web/src/main/resources/properties/: application.properties  redis.properties
dubbo-web/src/main/resources/security/: csrf-security.xml  xss_security_config.xml
dubbo-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
