############权限服务(auth) begin############
#是否开启验证码 true：开启 false：关闭
auth.open.authcode=true
#session超时时间，默认30min
auth.session.time=1800000
############权限服务(auth) end############

############消息服务(message) begin############
#默认的appCode
msg.appcode.default=ths
############消息服务(message) end############
###########dubbo\u670D\u52A1\u8BF8\u6076\u5730\u5740##################
dubbo.zk=zookeeper\://127.0.0.1\:2181