redis.nodes=127.0.0.1:6380;127.0.0.1:6381;127.0.0.1:6382;127.0.0.1:6383;127.0.0.1:6384;127.0.0.1:6385
redis.tomeout=300000
redis.maxRedirections=6
redis.genericObjectPoolConfig.maxWaitMillis=-1
redis.genericObjectPoolConfig.maxTotal=1000
redis.genericObjectPoolConfig.minIdle=8
redis.genericObjectPoolConfig.maxIdle=100