jdbc.driverClassName=com.mysql.jdbc.Driver
#cluster
jdbc.cms.url=jdbc\:mysql\:loadbalance\://127.0.0.1\:3306,127.0.0.1\:3307/yyzt_job?roundRobinLoadBalance\=true&characterEncoding\=UTF-8&generateSimpleParameterMetadata\=true
#single
#jdbc.job.url=jdbc\:mysql\://172.20.216.162\:3306/yyzt_job?characterEncoding\=UTF-8&generateSimpleParameterMetadata\=true
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#job
jdbc.job.username=root
jdbc.job.password=root

###########dubbo\u670D\u52A1\u8BF8\u6076\u5730\u5740##################
dubbo.zk=zookeeper\://127.0.0.1\:2181?backup\=127.0.0.1\:2182,127.0.0.1\:2183
###########dubbo protocol port##################
dubbo.protocol.port=20600